# TrafficPrediction

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/funmaps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/funmaps/activity/: AccountActivity.java  AlterActivity.java  BNaviGuideActivity.java  BNaviMainActivity.java  CircumActivity.java  HeatMapActivity.java  LoginActivity.java  MainActivity.java  MusicActivity.java  RegisterActivity.java  SearchActivity.java  WNaviGuideActivity.java  WeatherSearchActivity.java
app/src/main/java/com/example/funmaps/bean/: Account.java  FavoriteAddress.java  HotAddress.java  (+2 more)
app/src/main/res/anim/: tip.xml
app/src/main/res/color/: fontcolorselector.xml
app/src/main/res/drawable/: addaccount_foreground.xml  bg_account_person_layout.xml  bg_heat_button.xml  bg_heat_forecast.xml  bg_heat_main.xml  bg_login_button.xml  bg_login_register.xml  bg_main_favorite_list_item.xml  bg_main_person_layout.xml  bg_register_button.xml  bg_register_edittext.xml  bg_search_button.xml  bg_search_edittext.xml  bg_search_recyler.xml  bg_search_search.xml  ic_clear_foreground.xml  login_input_foreground.xml  marker_foreground.xml  register_foreground.xml  setting_foreground.xml
app/src/main/res/layout/: activity_account.xml  activity_alter.xml  activity_b_navi_guide.xml  activity_circum.xml  activity_heat_map.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_nav.xml  activity_register.xml  activity_search.xml  activity_w_navi_guide.xml  activity_weather_search.xml  app_bar_main.xml  content_main.xml  fragment_command.xml  fragment_firstpage.xml  fragment_food.xml  fragment_hotel.xml  fragment_nearby.xml  fragment_route.xml  fragment_sight.xml  main_favorite_list_item.xml  nav_header_main.xml  playing_main.xml  search_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: marker_round.xml  register_round.xml  setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  marker_background.xml  register_background.xml  setting_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/funmaps/: ExampleUnitTest.java
(+13 files in other folders)
