<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.SearchActivity"
    android:background="@android:color/white">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_heatMap"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#43A4E4"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="搜索"
                    android:textColor="#ffffff"/>

                <Button
                    android:id="@+id/search_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="取消"
                    android:layout_alignParentEnd="true"
                    android:background="@android:color/transparent"/>

            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_search_search">
            <EditText
                android:id="@+id/input"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_search_edittext"
                android:gravity="center"
                tools:ignore="Autofill" />

            <ImageButton
                android:id="@+id/clear"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_clear_foreground"
                android:visibility="gone"
                android:layout_gravity="center"
                tools:ignore="ContentDescription" />
            <Button
                android:id="@+id/put"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查找"
                android:background="@android:color/transparent" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/bg_search_recyler"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>